//武功伤害公式

减伤系数 = 100
减伤率 = 减伤系数 / (减伤系数 + 防御)

暴击加成 = random(0, (|品德| + |声望|)/500)
-------品德和声望的绝对值之和到达500后，最高会达到1倍的伤害加成


武学威力 = 武学本身威力 + 武学类型对应的人物的技巧值(拳掌,御剑,耍刀,特殊兵器) + 无关的人物的技巧值(拳掌,御剑,耍刀,特殊兵器)/5
-------提升(拳掌,御剑,耍刀,特殊兵器)也同样提升伤害

阵法加成 = 队友的武学常识之和 / 500
-------队友的武学常识之和达到500后，会达到一倍的伤害加成，这里不适合做成数值加成，前面获取了高常识的队友，前期战斗会影响极大，后期战斗影响极小，做成百分比保证前后期平衡

最终伤害 = (攻击+武学威力)*(1+阵法加成+暴击加成)*减伤率




//用毒公式

抗毒系数 = 50
抗毒率 = 抗毒系数 / (抗毒系数 + 抗毒)

中毒程度 = 用毒 * 抗毒率

如果 
抗毒 >= 抗毒系数 * 10
则 
中毒程度 = 0




//医疗公式

医疗系数 = 200
治疗百分比 = 医疗系数 / (医疗系数 + 医疗)

最终治疗量


